use v6.c;

use NativeCall;

use GLib::Raw::Definitions;
use GTK::Raw::Definitions;
use Dazzle::Raw::Definitions;

unit package Dazzle::Raw::Shortcut::ClosureChain;

### /usr/src/libdazzle-3.42.0/src/shortcuts/dzl-shortcut-closure-chain.h

sub dzl_shortcut_closure_chain_append (
  DzlShortcutClosureChain $chain,
  DzlShortcutClosureChain $link
)
  returns DzlShortcutClosureChain
  is native(dazzle)
  is export
{ * }

sub dzl_shortcut_closure_chain_append_action (
  DzlShortcutClosureChain $chain,
  Str                     $group_name,
  Str                     $action_name,
  GVariant                $params
)
  returns DzlShortcutClosureChain
  is native(dazzle)
  is export
{ * }

sub dzl_shortcut_closure_chain_append_action_string (
  DzlShortcutClosureChain $chain,
  Str                     $detailed_action_name
)
  returns DzlShortcutClosureChain
  is native(dazzle)
  is export
{ * }

sub dzl_shortcut_closure_chain_append_callback (
  DzlShortcutClosureChain $chain,
                          &callback (GtkWidget, gpointer),
  gpointer                $user_data,
                          &notify (gpointer)
)
  returns DzlShortcutClosureChain
  is native(dazzle)
  is export
{ * }

# cw: varargs out of scope!
#
# sub dzl_shortcut_closure_chain_append_command (
#   DzlShortcutClosureChain $chain,
#   Str                     $command,
#                           ...
# )
#   returns DzlShortcutClosureChain
#   is native(dazzle)
#   is export
# { * }
#
# sub dzl_shortcut_closure_chain_append_signal (
#   DzlShortcutClosureChain $chain,
#   Str                     $signal_name,
#   guint                   $n_args,
#   va_list                 $args
# )
#   returns DzlShortcutClosureChain
#   is native(dazzle)
#   is export
# { * }

sub dzl_shortcut_closure_chain_append_signalv (
  DzlShortcutClosureChain $chain,
  Str                     $signal_name,
  GArray                  $params
)
  returns DzlShortcutClosureChain
  is native(dazzle)
  is export
{ * }

sub dzl_shortcut_closure_chain_execute (
  DzlShortcutClosureChain $chain,
  GtkWidget               $widget
)
  returns uint32
  is native(dazzle)
  is export
{ * }

sub dzl_shortcut_closure_chain_free (DzlShortcutClosureChain $chain)
  is native(dazzle)
  is export
{ * }
